<!DOCTYPE HTML>
<html>

<head>

<title>Annabella movie review</title>


<style>
    body{
         background-color:rgb(248, 252, 252);
         color:#ffffff;
         font-family:"Comic Sans MS";
        }
    h1  {
         font-family:"Comic Sans MS";
         text-align: center;
        }
    h2  {
         text-align: center;
         color:#020202;
        }
    hr  {
         color:#050505;
        }
    div { 
         font-size: 25px;
         color:#020202;
        }
    ul  {
         text-align: center;
         list-style-type:square;
        }

</style>
</head>

<body>

<br>
<hr/>

<h2> Batman:The dark knight </h2>

<div>
    <p style="float: left;"><img src="batman.jpg"/></p>
    <p>Director: Ben affleck</p>
    <p>Personal Review:Super action movie by DC .</p>
    <p>Link To Trailer: <a href="https://www.youtube.com/watch?v=EXeTwQWrcwY"> Batman:The Dark knight</a> </p>
    
 <center><img src="rate.png"/></center>
</div>

<br>
<br>

</html>