<html>
<head>
	<title>Online ticket booking</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<script type="text/javascript" src="javascript.js"></script>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="font-family:Segoe UI; font-size:10px;">
	<header>
	<div class="row">
	  <div class="logo">
	  	<img src="logo.png" alt="image"><br>
		<br>
	  </div>
   
	<ul class="main-nav">  
  
   

  <li><a href="#">Home</a></li>
  <li><a href="cown.html">Contact us</a></li>
  <li><a href="aboutuss.html">About us</a></li>
  <li><a href="loginupdate.html">Login</a></li> 

</ul>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

body {
  font: 16px Arial;  
}

<body>

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Search</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="a.html">Annabella</a>
      <a href="b.html">Batman</a>
      <a href="">Beauty and the beast</a>
      <a href="">catch me if you can</a>
      <a href="">Devil's pond</a>
      
    </div>
  </div>
  
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script>

</body>
</html>

<div class="center">
<h1 style="text-align:center; color: white; font-size:500%"> ALL ABOUT MOVIES </h1>
</div>



<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://plus.google.com/discover" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/start/join" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
 
 

</body>
</html> 