*
{
	margin: 1;
	padding: 0;
}
header
{
	background-image:linear-gradient(rgb(8, 0, 0),rgba(0,0,0,0.5)),url(movie\ review.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.center {
  margin: auto;
  width: 60%;
  padding: 30px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown1 {
  
  align-content: center;
  width: 100%;
  padding: 100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.main-nav
{	float:right;
	list-style: none;
	margin-top: 70px;
}
.main-nav li
{
display: inline-block; 
}
.main-nav li a
{
	color: white;
	text-decoration:none;
	padding: 15px 14px;
	font-family: seogue;
	font-size: 20px;
font-family: Segoe UI;
}
.main-nav li a:hover
{
	border:1px solid white;
}
.dropdown {

  width: 100%;
  padding: 100px;
  align-content: center;
  float:center;
  list-style:none;
  font-size:20px;  
  font-family: Segoe UI;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px; 
  border: none;
  outline: none;
  color: white;
  padding: 5px 20px;
  background-color: inherit;
  font-family: Segoe UI; /* Important for vertical align on mobile phones */
  margin-top: -8; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.main-nav a:hover, .dropdown:hover .dropbtn {
  background-color:#8B0000;
  border: 1px solid white;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C0C0C0;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 5px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: inline-block;
}
.logo img
{
	width: 200px;
	height:150px;
	float: left;
	margin-top: 20px;

}
body
{
	font-family: MV Boli;

}
input[type=text]
{
	background-position: 12px 17px;
	padding: 5px 20;
	border-radius: 125px;
margin-left:10px;
	margin-top: 25px;
	float: left;

}
.icon-bar {
 margin-top:60px;
  margin-left: 1200px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 20px;
  transition: all 3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
 .row {

border-radius:8px;
}

.column {
  flex: 1;
  padding: 5px;
  border-radius: 70px;
  float:left;
  width:15%;
  height:70%;
}

h2{
  margin: 6px;
  padding: 5px;
  font-family:Segoe UI;
  color: #8B0000;
  font-size:30px;
}
p{ font-size: 20px;
   color: white;
   font-family: italic;
}

/* Style the search field */
  @import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
.search { margin-top:5px;
  width: 100%;
  position: relative;
  left: 100px;
  top:-40px;
}
.search:before {
  position: absolute;
  top: 100px;
  right: 5px;
  width: 40px;
  height: 60px;
  line-height: 40px;
  font-family: 'FontAwesome';
  content: '\f002';
  background: transparent;
  text-align: center;
  color: #8B0000;
  border-radius: 5px;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smooth: always;
}

.searchTerm {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid black;
  padding: 5px;
  height: 40px;
  border-radius: 7px;
  outline: none;
}

.searchButton {
  position: absolute;
  top: 60px;
  right: 0;
  width: 30px;
  height: 30px;
  opacity: 0;
  cursor: pointer;
}
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #8B0000;
}
/* Caption text */
.text {
 top:550px;
 color: #f2f2f2;
 font-size: 20px;
 padding: 18px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}
@-webkit-keyframes fade {
  from {opacity: 0.5} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: 0.5} 
  to {opacity: 1}
}